{
  "name": "log-example",
  "version": "1.0.0",
  "description": "SSimple demo app to showcase integration of log library",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Viorel Baicu",
  "license": "ISC",
  "dependencies": {
    "winston": "^3.1.0"
  }
}
